# ImmersiveArmorHUD

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/toni/immersivearmorhud/: ArmorBarRenderer.java  ImmersiveArmorHUD.java
src/main/java/toni/immersivearmorhud/foundation/: GuiOverlayHandler.java
src/main/java/toni/immersivearmorhud/foundation/config/: AllConfigs.java  CClient.java
src/main/java/toni/immersivearmorhud/foundation/data/: ConfigLangDatagen.java  ImmersiveArmorHUDDatagen.java
src/main/resources/: mixins.immersivearmorhud.json
