# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.1
mod.license=Tonis MMC License
# Root Folder Path (/java/group/namespace/)
mod.group=toni
mod.namespace=immersivearmorhud
# Mod ID and Main Class Name
mod.id=immersivearmorhud
mod.name=ImmersiveArmorHUD
# English Display Info
mod.author=Toni, PINPAL
mod.github=txnimc
mod.display_name=Immersive Armor HUD
mod.description=Adds information about your armor's durability to the hotbar in a vanilla friendly way.
mod.discord=https://discord.gg/kS7auUeYmc
#----------------------------------#


#------------ Misc Info -----------#
client.user=TxniTxniChopper
client.uuid="4b83b66f-fea2-41f7-ac3e-ed0f3d54fff2"
client.modrinth_profiles_dir=C:\\Users\\Toni\\AppData\\Roaming\\ModrinthApp\\profiles\\
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=EyJFr6Vw
publish.curseforge=1228923
publish.maven_url=maven.txni.dev
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
